# user-service

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
docs/: docker.md
.github/: CODEOWNERS  pr_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yml  dev-push.yml  dev.yml  main.yml
src/main/java/profect/group1/goormdotcom/: GoormdotcomApplication.java
src/main/java/profect/group1/goormdotcom/apiPayload/exceptions/: ExceptionAdvice.java
src/main/java/profect/group1/goormdotcom/brand/service/: BrandService.java
src/main/java/profect/group1/goormdotcom/cart/domain/: Cart.java  CartItem.java
src/main/java/profect/group1/goormdotcom/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/profect/group1/goormdotcom/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/profect/group1/goormdotcom/category/service/: CategoryService.java
src/main/java/profect/group1/goormdotcom/common/config/: AsyncConfig.java  FeignConfig.java  JpaAuditingConfig.java  JpaConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/profect/group1/goormdotcom/common/domain/: BaseEntity.java
src/main/java/profect/group1/goormdotcom/common/dto/: PaginationRequestDto.java  UserContext.java
src/main/java/profect/group1/goormdotcom/common/log/: CachedHttpRequestWrapper.java  CachedHttpResponseWrapper.java  LoggingUtil.java  RequestBodyCachingFilter.java  ResponseBodyCachingFilter.java  TopExceptionBridgeFilter.java
src/main/java/profect/group1/goormdotcom/common/logging/: CachedHttpResponseWrapper.java  RequestBodyCachingFilter.java  TopExceptionBridgeFilter.java
src/main/java/profect/group1/goormdotcom/common/security/: AuthenticationFailedEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  UserHeaderAuthenticationFilter.java
src/main/java/profect/group1/goormdotcom/delivery/domain/: Delivery.java  DeliveryAddress.java  DeliveryManager.java  DeliveryReturn.java  DeliveryStepHistory.java
src/main/java/profect/group1/goormdotcom/delivery/repository/: BrandAddressRepository.java  CustomerAddressRepository.java  DeliveryRepository.java
src/main/java/profect/group1/goormdotcom/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/profect/group1/goormdotcom/order/client/: DeliveryClient.java  PaymentClient.java
src/main/java/profect/group1/goormdotcom/order/domain/: Order.java
src/main/java/profect/group1/goormdotcom/order/repository/: OrderAddressRepository.java  OrderProductRepository.java  OrderRepository.java  OrderStatusRepository.java
src/main/java/profect/group1/goormdotcom/order/service/: OrderNameFormatter.java  OrderService.java
src/main/java/profect/group1/goormdotcom/payment/config/: TossPaymentConfig.java
src/main/java/profect/group1/goormdotcom/payment/domain/: Payment.java  PaymentHistory.java
src/main/java/profect/group1/goormdotcom/payment/repository/: PaymentHistoryRepository.java  PaymentRepository.java
src/main/java/profect/group1/goormdotcom/payment/service/: PaymentService.java
src/main/java/profect/group1/goormdotcom/product/service/: ProductService.java
src/main/java/profect/group1/goormdotcom/review/domain/: Review.java  ReviewImage.java
src/main/java/profect/group1/goormdotcom/review/repository/: ReviewImageRepository.java  ReviewRepository.java
src/main/java/profect/group1/goormdotcom/review/service/: ObjectKeyResponseDto.java  OrderClient.java  PresignedClient.java  ReviewService.java
src/main/java/profect/group1/goormdotcom/settings/domain/: CommonCode.java
src/main/java/profect/group1/goormdotcom/settings/repository/: CommonCodeRepository.java
src/main/java/profect/group1/goormdotcom/settings/service/: CommonCodeService.java  SettingService.java
src/main/java/profect/group1/goormdotcom/stock/domain/: Stock.java
src/main/java/profect/group1/goormdotcom/stock/repository/: StockRepository.java
src/main/java/profect/group1/goormdotcom/stock/service/: AdjustStockService.java  AdjustStockStatus.java  StockService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/profect/group1/goormdotcom/: GoormdotcomApplicationTests.java
src/test/java/profect/group1/goormdotcom/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
(+220 files in other folders)
